{
  "name": "new-cap-project",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.34.0",
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^1",
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "ttypescript": "^1.5.15",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds-tsx w"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
